<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .logoMenu {
        display: flex;
        justify-content: start;
      }

       .img11 {
         width: 34px;
         padding: 10px;
       }

       .text11 {
        position: relative;
        top: 10px;
        right: 8px;
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
       }
    
       html, body {padding: 0; margin: 0;}

       .img22 {
         width: 550px;
       }

       .img2 {
         position: relative;
         display: flex;
         justify-content: end;
         bottom: 50px;
       }

       .img33 {
         width: 500px;
       }

       .img3 {
        position: relative;
         display: flex;
         justify-content: end;
         bottom: 800px;
       }

       .img44 {
         width: 200px;
       }

       .img4 {
        position: relative;
         display: flex;
         justify-content: end;
         bottom: 1250px;
         right: 200px;
         z-index: 2;
       }
       
       .img5 {
        position: relative;
         display: flex;
         justify-content: end;
         bottom: 1560px;
         right: 65px;
       }

       .img55 {
         width: 250px;
       }


       @media (max-width: 700px) {
         .img22 {
            width: 380px;
         }
         .img44 {
            width: 120px;
         }
         .img4 {
            position: relative;
            bottom: 1050px;
         }
         .img55 {
           width: 180px;
         }
         .img5 {
            position: relative;
            bottom: 1270px;
            right: 90px;
         }
        }



    </style>
</head>
<body>
    
    <div class="logoMenu">
        <div class="img1">
            <img src="log.png" class="img11">
        </div>
        <div class="text1">
            <div class="text11">
                Tokners
            </div>
        </div>
       
    </div>

    <div class="img2">
        <img src="Vector.png" class="img22">
    </div>

    <div class="img3">
        <img src="Vector (1).png" class="img33">
    </div>

    <div class="img4">
        <img src="image 24.png" class="img44">
    </div>

    <div class="img5">
        <img src="image 7.png" class="img55">
    </div>

    <script>
        //https://www.figma.com/file/OwHcVeupz7wRJLeAdyWalt/Landing-Page-(Community)?node-id=0%3A1 - Макет
    </script>

</body>
</html>